upstream client {
    server node-app:3019;
}

upstream api {
    server node-app:3019;
}

server {
    listen 80;

    index index.html index.htm;

    location / {
        index index.html;
        root /usr/src/node-app/public/;
    }

    location /api {
        proxy_pass http://api/api;
    }
}